# nto network config file v1.2
version v1.2

[global]
hostname blue_truck
domain path.berkeley.edu
nameserver 128.32.136.9

[fxp0]
type ethernet
mode manual
disabled

[fxp1]
type ethernet
mode manual
manual_ip 10.0.1.201
manual_netmask 255.0.0.0

[fxp2]
type ethernet
mode manual
disabled

[fxp3]
type ethernet
mode manual
manual_ip 128.32.235.140
manual_netmask 255.255.255.0

