# nto network config file v1.2
version v1.2

[global]
hostname silver_truck
domain path.berkeley.edu

[fxp0]
type ethernet
mode manual
disabled

[fxp1]
type ethernet
mode manual
disabled

[fxp2]
type ethernet
mode manual
manual_ip 10.0.1.201
manual_netmask 255.255.255.0

[fxp3]
type ethernet
mode manual
manual_ip 128.32.235.203
manual_netmask 255.255.255.0

